.portfolioItemView {
  display: grid;
  grid-template-columns: 3fr 2fr;
  width: 100%;
  padding-top: 2rem;

  &__content {
    .contentHeader {
      padding-top: 0;
      
      h1 {
        text-transform: none;
      }
    }
  }

  &__buildWith {
    width: 100%;
    max-width: 600px;
    h3 {
      padding: 2rem 0 1rem 0;
    }
    &--items {
      display: flex;
      color: $darkgreen;
      font-weight: bold;
    }
  }

  &__links {
    display: flex;
    gap: 1.5rem;
    padding-top: 2rem;
  }

  &__featuredImage {
    max-height: 700px;
    max-width: 500px;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center right;
    border-radius: 1.5rem;
    border-bottom-left-radius: 0;
  }

  &__images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap;
    gap: 2rem;
    grid-column: span 2;
    padding-top: 3rem;

    img {
      width: 100%;
      aspect-ratio: 1/1;
      object-fit: cover;
    }
  }

  &.error {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
}
